shopClient/ProductPage.xaml

<Page x:Class="ShopClient.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="572.455"
      Title="ProductPage">

    <Grid Margin="0,0,22,0">
        <ListBox x:Name="ownedproducts" HorizontalAlignment="Left" Height="226" Margin="10,26,0,0" VerticalAlignment="Top" Width="265"/>
        <ListBox x:Name="allproducts" HorizontalAlignment="Left" Height="226" Margin="297,26,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Text="Balance:"/><InlineUIContainer>
        		<TextBlock x:Name="balancevalue" TextWrapping="Wrap" Text=""/>
        	</InlineUIContainer></TextBlock>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Height="23" Margin="425,267,0,0" VerticalAlignment="Top" Width="115" Click="refresh_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Owned products:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="297,5,0,0" TextWrapping="Wrap" Text="In stock:" VerticalAlignment="Top"/>
        <Button x:Name="buy" Content="Buy" HorizontalAlignment="Left" Height="23" Margin="297,267,0,0" VerticalAlignment="Top" Width="115" Click="buy_Click"/>
    </Grid>
</Page>
